.static{
    position:static;

    margin:20px;
    border:10px solid red;
    padding:10px;
    font-size:30px;
    color:blue;
}

.relative{
    position:relative;

    top:2000px;
    margin:20px;
    border:10px solid black;
    padding: 10px;
    font-size:30px;
    color:green
}
.fixed{
    position:fixed;

    top:400px;
    margin:10px;
    border:10px solid pink;
    padding:20px;
    font-size:40px;
    color:black;
}
.absolute{
    position:absolute;

    top:1000px;
    margin:20px;
    border:10px solid lightblue;
    padding:20px;
    font-size: 30px;
    color:yellow;
}
/* 
.sticky{
    position:sticky;

    top:40px;
    width:100%;
    height:100px;
    background-color: yellow;
    z-index:10;

    margin:20px;
    border:10px solid lightgoldenrodyellow;
    padding:5px;
    font-size: 20px;
    color:aqua;

} */
.sticky{

    width:100vw;
    height:50px;
    background-color:aqua;
    color:red;
    border:5px solid black;
    text-align: center;
    position:sticky;
    position: -webkit-sticky; 
    top:0px;
    z-index:10;
}
.overflow{
    background-color: aqua;
    width:200px;
    height:65px;
    border:1px solid black;
    overflow:scroll;
}
.grid-container{
    display:grid;
    gap:10px;
    background-color: aqua;
    margin:10px;
    padding:10px;
}

.grid-item{
    background-color: red;
    text-align: center;
    padding:20px;
    font-size:20px;

}
.item1{
    grid-column:1/span 2;
    grid-row:1;
}
.item2{
    grid-column:3;
    grid-row:1/span 2;

}

.item5{
    grid-column:1/span 3;
    grid-row:3;
}
.grid-container-2{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap:10px
    grid-template-areas:
        "header header header"
        "left-bar content right-bar"
        "footer footer footer";
    }
